# BAAC.Memberships

./: BAAC.Memberships.sln
BAAC.Memberships.Models/: Member.cs  MemberLevel.cs  Package.cs  Subscription.cs
BAAC.Memberships.Services/: BAAC.Memberships.Services.csproj
BAAC.Memberships.Services/Data/: AppDb.cs
BAAC.Memberships.Services/Data/Migrations/: 20201005084227_update01.Designer.cs  20201005084227_update01.cs  20201005090556_update02.Designer.cs  20201005090556_update02.cs  20201006064831_update03.Designer.cs  20201006064831_update03.cs  20201006065938_update03.Designer.cs  20201006065938_update03.cs  AppDbModelSnapshot.cs
BAAC.Memberships.Tests/: BAAC.Memberships.Tests.csproj  MemberTest.cs
BAAC.Memberships.Web/: BAAC.Memberships.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BAAC.Memberships.Web/Areas/Identity/: IdentityHostingStartup.cs
BAAC.Memberships.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BAAC.Memberships.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
BAAC.Memberships.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BAAC.Memberships.Web/Controllers/: HomeController.cs
BAAC.Memberships.Web/Data/: ApplicationDbContext.cs
BAAC.Memberships.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201006112422_init.Designer.cs  20201006112422_init.cs  ApplicationDbContextModelSnapshot.cs
BAAC.Memberships.Web/Models/: ErrorViewModel.cs
BAAC.Memberships.Web/Properties/: launchSettings.json
BAAC.Memberships.Web/Views/: _ViewImports.cshtml
BAAC.Memberships.Web/Views/Shared/: _Layout.cshtml
